{
  "name": "gulpfile",
  "version": "1.0.0",
  "description": "",
  "author": "masa",
  "license": "ISC",
  "main": "index.js",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.0.0",
    "sass": "^1.43.4"
  }
}
